BIMIII Final Project/BIMIII Final Project/Viewer.xaml

<Window x:Class="BIMIII_Final_Project.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMIII_Final_Project"
             mc:Ignorable="d" Height="400" Width="380" Title="Column Dimension" 
                     WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0">
                <Label FontWeight="Bold" Margin="10,10">Dimension Offset (mm):</Label>
                <Label FontWeight="Bold" Margin="10,10">Dimension Style:</Label>
                <Label FontWeight="Bold" Margin="10,10">Structural View Name:</Label>
                <Label FontWeight="Bold" Margin="10,10">Sheet Name:</Label>
                <Label FontWeight="Bold" Margin="10,10">Sheet Number:</Label>
                <Label FontWeight="Bold" Margin="10,10">Sheet Size:</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Text1" Width="180" Height="30" BorderThickness="2" Margin="5,8"/>
                <ComboBox x:Name="Text2" Width="180" Height="30" BorderThickness="2" Margin="5,8">
                    <ComboBoxItem>

                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Text3" Width="180" Height="30" BorderThickness="2" Margin="5,8"/>
                <TextBox x:Name="Text4" Width="180" Height="30" BorderThickness="2" Margin="5,8"/>
                <TextBox x:Name="Text5" Width="180" Height="30" BorderThickness="2" Margin="5,8"/>
                <ComboBox x:Name="Text6" Width="180" Height="30" BorderThickness="2" Margin="5,8">
                    <ComboBoxItem>

                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.716,-0.896" HorizontalAlignment="Left" Grid.Column="1" Margin="65,279,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Width="70" Height="40" Click="Ok" BorderBrush="Black" BorderThickness="2">Create
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>